global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'vmagent'
    static_configs:
      - targets: ['vmagent-no-aggregation:8429', 'vmagent-with-aggregation:8429']
  - job_name: 'vmalert'
    static_configs:
      - targets: ['vmalert:8880']
  - job_name: 'victoriametrics'
    static_configs:
      - targets: ['victoriametrics:8428']
  - job_name: 'avalanche'
    static_configs:
      - targets: ['avalanche:9101']